<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#9400D3"
        android:layout_weight="1"
        android:text="Violate"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/textViolate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#4B0082"
        android:layout_weight="1"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Indigo"
        android:id="@+id/textIndigo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0000FF"
        android:layout_weight="1"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Blue"
        android:id="@+id/textBlue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00FF00"
        android:layout_weight="1"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Green"
        android:id="@+id/textGreen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffff00"
        android:layout_weight="1"
        android:text="Yellow"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/textYellow"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FF7F00"
        android:layout_weight="1"
        android:text="Orange"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/textOrange"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FF0000"
        android:layout_weight="1"
        android:text="Red"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/textRed"/>
</LinearLayout>